<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tracker SDK Example</title>
    <script type="module">
      import { initTracker } from './web-tracker-1.2.0.js';

      const tracker = initTracker({
        trackerId: 'demo',
        apiEndpoint: 'https://ingestor.revosurge-dev.com/collect',
      });

      window.addEventListener('DOMContentLoaded', () => {
        tracker.track('page_view', { location: window.location.pathname });
      });
    </script>
  </head>
  <body>
    <h1>Tracker SDK Example</h1>
    <p>Open the console to view tracked events.</p>
  </body>
</html>
